html {
    box-sizing: border-box;
  }
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
body{
    height: 100vh;
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}
.firts{
    background-color: #1f2937;
    height: 100vh;
    width: 100%;
}
header, header ul, main,.media, .main-left{
    display: flex;
}
header{
    justify-content: space-between;
    align-items: center;
    padding: 0 185px;
}
header h3{
    font-size: 24px;
    color: #f9faf8;
    margin: 0;
}
header ul{
    list-style: none;
    gap: 20px;
}
header a, .main-left p{
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
}
header a:hover{
    color: #e5e7ebaf;
}
main{
    padding: 0 185px;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.media{
    gap: 80px;
}
.main-left{
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
}

.main-left h1{
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    margin: 0;
}
.main-left button{
    background-color: #3882f6;
    color: #f9faf8;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

main img{
    width: 500px;
    height: auto;
    border-radius: 4px;
    border: 4px solid #5e7392;
}
.main-left button:active{
    background-color: #2362c8;
}
/* SECOND */
.second{
    background-color:antiquewhite;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
h2{
    margin: 0;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}
.second > div{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.second .card{
    display: flex;
    flex-direction: column;
    width: 230px;
    height: 245px;
    gap: 10px;
}
.card-img{
    width: 80%;
    flex: 1;
    margin: auto;
    border-radius: 10px;
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 3px solid #1f2937;
    border-radius: 10px;
}
.second .card p{
    text-align: center;
    margin: 0;
    font-weight: 18px;
    color: #1f2937;
}

/*section three*/
.third{
    background-color: #e5e7eb;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contenedor-third{
    width: 75%;
}
.contenedor-third p:nth-child(1){
    font-size: 36px;
    font-weight: 100;
    color: #1f2937;
}
.contenedor-third p:nth-child(2){
    font-weight: bolder;
    text-align: end;
    padding-right: 40px;
}

/*section four */
.fourth{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.child-fourth{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.child-fourth-child{
    background-color: #3882f6;
    width: 75%;
    height: 50%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #e5e7eb;
}
.child-fourth-child h4{
    font-size: 24px;
}
.child-fourth-child p{
    font-size: 18px;
} 
.child-fourth-child button{
    width: 180px;
    height: auto;
    font-size: 18px;
    padding: 10px 0;
    border-radius: 20px;
    border: 3px solid #e5e7eb;
    background-color: transparent;
    color: #e5e7eb;
    font-weight: bolder;
    cursor: pointer;
}
.child-fourth-child button:active{
    background-color: #295aa8;
}
footer{
    height: 15%;
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    justify-content: center;
    align-items: center;
}